# 2022_1_ComputacaoDispositivosMoveis

AppAgenda_2022_1/: settings.gradle
AppAgenda_2022_1/app/: build.gradle
AppAgenda_2022_1/app/src/main/: AndroidManifest.xml
AppAgenda_2022_1/app/src/main/res/drawable-v24/: arredondar_botao.xml
AppAgenda_2022_1/app/src/main/res/layout/: activity_main.xml
AppAgenda_2022_1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppAgenda_2022_1/app/src/main/res/values-night/: themes.xml
AppAgenda_2022_1/app/src/main/res/values-pt-rBR/: strings.xml  themes.xml
AppAgenda_2022_1/gradle/wrapper/: gradle-wrapper.properties
AppLayout2022_1/: settings.gradle
AppLayout2022_1/app/: build.gradle
AppLayout2022_1/app/src/main/: AndroidManifest.xml
AppLayout2022_1/app/src/main/res/layout/: activity_main.xml
AppLayout2022_1/app/src/main/res/values/: strings.xml  themes.xml
AppLayout2022_1/app/src/main/res/values-night/: themes.xml
AppLayout2022_1/gradle/wrapper/: gradle-wrapper.properties
AppLivraria/app/: build.gradle
AppLivraria/app/src/main/: AndroidManifest.xml
AppLivraria/app/src/main/res/layout/: activity_livros.xml  activity_main.xml
AppLivraria/app/src/main/res/values/: strings.xml  themes.xml
AppLivraria/app/src/main/res/values-night/: themes.xml
AppLivraria/gradle/wrapper/: gradle-wrapper.properties
AppMapas2/: settings.gradle
AppMapas2/app/: build.gradle
AppMapas2/app/src/debug/res/values/: google_maps_api.xml
AppMapas2/app/src/main/: AndroidManifest.xml
AppMapas2/app/src/main/res/values-night/: themes.xml
AppMapas2/gradle/wrapper/: gradle-wrapper.properties
Aula01_2022_1/: settings.gradle
Aula01_2022_1/app/: build.gradle
Aula01_2022_1/app/src/main/: AndroidManifest.xml
Aula01_2022_1/gradle/wrapper/: gradle-wrapper.properties
Firebase/AppLivraria/: build.gradle  settings.gradle
Firebase/AppLivraria/app/: build.gradle  google-services.json
Firebase/AppLivraria/app/src/androidTest/java/com/example/applivraria/: ExampleInstrumentedTest.java
Firebase/AppLivraria/app/src/main/: AndroidManifest.xml
Firebase/AppLivraria/app/src/main/java/br/pro/adalto/applivraria/: Banco.java  Genero.java  GeneroDAO.java  Livro.java  LivroDAO.java  LivrosActivity.java  MainActivity.java
Firebase/AppLivraria/app/src/main/java/com/example/applivraria/: MainActivity.java
Firebase/AppLivraria/app/src/main/res/layout/: activity_livros.xml  activity_main.xml
Firebase/AppLivraria/app/src/main/res/menu/: menu_formulario.xml
Firebase/AppLivraria/app/src/main/res/values/: strings.xml
Firebase/AppLivraria/app/src/test/java/com/example/applivraria/: ExampleUnitTest.java
Firebase/AppLivraria/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
